# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://mysql-container:3306:3306/cinema
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=mysql-pw

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8081
#spring.sql.init.mode=always
