# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=hakim4009.

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.sql.init.mode=always
